n=0:2:50;
x=sin(3.14*n/4);
k=-256:256;
w=(3.14/100)*k;
X=x*(exp(-1i*3.14/100)).^(n'*k);
subplot(3,1,1);
stem(n,x);
title("Sinusoidal input signal");
xlabel("Dicrete time n");
ylabel("Amplitude");
disp(X);
disp(x);
disp(w);
Xm=abs(X);
subplot(3,1,2);
plot(w/pi,Xm);
axis([-2 2 0 20]);
title("Magnitude of DTFT of sinusoidal signal");
xlabel("frequency in pi units");
ylabel("magnitude");
disp(Xm);
Xp=phase(X);
S=w/pi;
subplot(3,1,3);
plot(S,Xp);
title("Phase of DTFT of Sinusoidal signal");
xlabel("Frequency in pi units");
ylabel("Magnitude");


